.portfolio-container
  flex: 1
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  width: calc(2*350px + 20px)
  gap: 40px

.project-card
  cursor: pointer
  position: relative
  width: 300px
  height: 250px
  text-align: center
  display: flex
  flex-direction: column

  .project-card-container
    width: 100%
    height: 100%

  @media (min-width: 1200px)
    $width: calc((100vw - 652px - 40px)/2)
    width: $width
    height: calc($width * (2/3))

  @media (min-width: 960px) and (max-width: 1199px)
    $width: calc(100vw - 652px)
    width: $width
    height: calc($width * (2/3))

  @media (min-width: 480px) and (max-width: 959px)
    $width: calc(100vw - 160px)
    width: $width
    height: calc($width * (2/3))

  @media (max-width: 479px)
    $width: calc(100vw - 60px)
    width: $width
    height: calc($width * (2/3))

  img
    width: 100%
    height: 100%
    border-radius: 10px
    object-fit: cover

  .card-title
    position: absolute
    bottom: 0
    left: 0
    right: 0
    color: #fff
    background-color: rgba(0, 0, 0, 0.6)
    padding: 10px 20px
    border-radius: 5px
    text-align: center
    font-size: 14px
    opacity: 0 // Скрываем заголовок по умолчанию
    transition: opacity 0.3s ease-in-out // Добавляем плавность
    pointer-events: none // Заголовок не будет мешать кликам

  &:hover .card-title
    opacity: 1 // Показываем заголовок при наведении

.modal-body
  display: flex
  flex-direction: column
  gap: 20px
  width: 100%
