.body-container
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-top: 90px
    gap: 80px
    padding: 0 80px

    @media (min-width: 503px) and (max-width: 960px)
        flex-direction: column

    @media (max-width: 502px)
        padding: 0
        margin-top: 50px

body
    overflow-x: hidden
