.main-container
    position: relative

.background
    width: 100vw
    height: 300px
    position: relative
    object-fit: cover

.image-sister
  position: absolute
  width: 250px
  height: 250px
  left: 180px
  top: 100px

  @media (max-width: 959px)
    width: 180px
    height: 180px
    left: 50%
    top: 150px
    transform: translateX(-50%)
    bottom: -30px
